; Application configuration file for Virtua

[DISPLAY]
CompanyInfo = 105
OrthoReferentialConfig = 2
#DisplayedGroupName = 1
#FontCharacterSet = 0

# 128 = Japanese
# 161 = Greek
# 177 = Hebrew
# 178 = Arabic
# 204 = Cyrillic

[MISC]
#HelpFileName = help.html
FullTileMode = 1
SortedDesktop = 1

[QUERY]
DicomDirPatientPK = 3


[FUSION]
RoundFOV = 0

[PROC]
# 0 = Original, 1 = Display session
DisplaySessionOrientationConfig = 1
