[Startup]
AppName=syngo-fastView
ProductGUID=4CF46E90-60EC-4177-9BE7-5F4BE89BC2E7
CompanyName=Siemens
CompanyURL=http://www.syngo.com   http://www.siemensmedical.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.0.0.28844
EngineBinding=0
[Languages]
Default=0x0009
count=1
key0=0x0009
